*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: rgb(1, 73, 73);
}

h1{
    background-color: #560000;
    width: 300px;
    height: 40px;
    color: white;
    padding: 5px;
    text-align: center;
    margin: 0px auto;
}

.block{
    width: 600px;
    height: 350px;
    border: 5px solid red;
    background-color: black;
    padding: 20px;
    margin: 10px auto;
    padding-top: 30px;
}

.text1{
    background-color: aquamarine;
    margin: 15px;
    padding: 30px;
}

.text2{
    background-color: aquamarine;
    margin: 15px;
    padding: 30px;
}