<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice.css">
</head>
<body>
    
    <h1>Margin vs Padding</h1>

    <div class="block">
        <div class="text1">
            <strong>
                Model qismlarining tavsifi: <br>
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.
                Padding - Content atrofidagi sohani tozalovchi shaffof qism.
                Border - Content va Padding atrofidagi hoshiya.
                Margin - Border atrofidagi sohani tozalovchi shaffof qism.
            </strong>
        </div>
        <div class="text2">
                <strong>
                Model qismlarining tavsifi: <br>
                Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.
                Padding - Content atrofidagi sohani tozalovchi shaffof qism.
                Border - Content va Padding atrofidagi hoshiya.
                Margin - Border atrofidagi sohani tozalovchi shaffof qism.
                </strong>
        </div>
    </div>
</body>
</html>